<html lang="pt_BR" class="" data-whatinput="mouse" data-whatintent="mouse"><head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#DCDCDC">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

          <div class="container">
            <h1>Site sobre raças de cachorro e suas caracteristícas</h1>
          </div>
        </header>

  
        <div class="container">
          <div class="content">
            <p></p>
  <p>Alguns estudiosos chegaram a afirmar que os primeiros cachorros foram domesticados a partir do lobo há 30.000 anos, em pleno Paleolítico. Os primeiros restos de cachorros que não permitem controvérsia, entretanto, datam de 15.000 anos atrás na Europa, e de 12.500 anos atrás na Ásia oriental. Encontramos provas de que os primeiros cachorros foram domesticados na Ásia Central, provavelmente no que hoje é o Nepal e a Mongólia", segundo o texto. De acordo com a pesquisa, os cães tiveram origem no sudeste da Ásia, há 33 mil anos. A partir daí, começaram a se espalhar pelo planeta. Mas você sabe quais são as raças de cachorro mais antigas do mundo?</p>
  <p>&nbsp;</p>
  <h2>Shiba Inu</h2>
  <img src="inu.jpg" alt="Shiba Inu" width=660 height=640>
  <p>A Shiba Inu tem grande probabilidade de ser a raça de cachorro mais antiga do mundo, ao lado da Akita Inu. Consideradas primas, elas são originárias do Japão. Esses cãezinhos apresentam uma alta compatibilidade genética com os lobos — daí a teoria de que, talvez, sejam um dos cachorros mais antigos</a>.</p>
  <p>&nbsp;</p>


  <h2>Saluki</h2>
  <img src="lo.jpg" alt="Saluki" width=660 height=640>
  <p>Também presente na lista de possível raça de cachorro mais antiga, a Saluki tem origem no Oriente Médio, no Egito e na Ásia. O curioso dessa raça é que há indícios de que ela surgiu antes da construção das grandes pirâmides, sendo considerada a favorita dos faróis. Inclusive, o peso histórico é tão significativo que até Alexandre, o Grande — rei do reino grego da Macedônia — tinha um desses peludos. A herança física é muito parecida com a dos ancestrais, com pernas compridas, crânio longo e estreito. Hoje em dia, esses cães são conhecidos pela independência e pela lealdade. Muito agitados, são cachorros de grande porte, que necessitam de bastante espaço para se sentirem confortáveis. </p>
  <p>&nbsp;</p>


  <h2>Chow-Chow</h2>
  <img src="mn.jpg" alt="Chow-Chow" width=660 height=640>
  <p>Originário da China, o Chow-Chow também tem uma grande história e pode entrar na lista como um cachorro antigo. Com base em esculturas e artefatos da China Antiga, estima-se a existência desse cão desde antes do ano de 200 a.C.. Conhecidos pela estilosa e diferenciada língua azul — que, inclusive, é uma das formas de saber se o cachorro é de raça pura ou misturada —, esses peludos são bastante reservados. 
 Isso vem da grande independência, que também os torna um pouco difíceis de serem adestrados. No entanto, são animais tranquilos e requerem pouco exercício, mas o tutor deve procurar incentivá-lo para evitar problemas de saúde.
    </p>
  <p>&nbsp;</p>


  <h2>Basenji</h2>
  <img src="ki.jpg" alt="Basenji" width=660 height=640>
  <p> Entre os candidatos à raça de cachorro mais antiga do mundo, também está o curioso Basenji. Ele é chamado de “cão sem latido” porque a anatomia não permite que emita o conhecido “au au”, como outros peludos. Em vez disso, ele produz um grunhido bem característico, que parece um uivado.
Esse pet tem origem na região dos rios Nilo e Congo. Assim como os companheiros históricos, é muito independente e possui um forte instinto de caça. Por isso, é ideal que seja treinado e crie um laço de confiança com a família desde filhote. </p>
  <p> </p>
  <p>&nbsp;</p>

  

  
      <script>
          typeof ga !== 'undefined' && ga('send', 'pageview', page + dispositivo);
      </script>
  </footer>
  
  <script type="text/javascript" src="https://optimumpet.com.br/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8" id="swv-js"></script>
  <script type="text/javascript" id="contact-form-7-js-extra">
  /* <![CDATA[ */
  var wpcf7 = {"api":{"root":"https:\/\/optimumpet.com.br\/wp-json\/","namespace":"contact-form-7\/v1"}};
  /* ]]> */
  </script>
  <script type="text/javascript" src="https://optimumpet.com.br/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8" id="contact-form-7-js"></script>
  <script type="text/javascript" id="ppress-frontend-script-js-extra">
  /* <![CDATA[ */
  var pp_ajax_form = {"ajaxurl":"https:\/\/optimumpet.com.br\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"b5c5fbe38a","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
  /* ]]> */
  </script>
  <script type="text/javascript" src="https://optimumpet.com.br/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=4.13.0" id="ppress-frontend-script-js"></script>
  
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/plugins/foundation.core.min.js?ver=1.0.0" id="foundation-core" integrity="sha256-KprAIIWT/jnZKyDJVsg1J8LmkblZ3ugOPNbRc8ABXV4=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/plugins/foundation.magellan.min.js?ver=1.0.0" id="foundation-magellan" integrity="sha256-tdtmPMvf03+mvW0sa6bsiY67vkty0aV58sbysjMXg0g=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/plugins/foundation.util.imageLoader.min.js?ver=1.0.0" id="foundation-imageloader" integrity="sha256-vGtErXTCPDkT1JUWqI4D4p2eJ5zW+nH2oEVztK14E64=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/plugins/foundation.equalizer.min.js?ver=1.0.0" id="foundation-equalizer" integrity="sha256-Y8nQaGxAIyhLSMunWAlY/NPwVljhCDxSzmE5c+4vD/s=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/plugins/foundation.util.mediaQuery.min.js?ver=1.0.0" id="foundation-media-query" integrity="sha256-Ltqo+5JoNilAyOh8rYA5TN7dgkosgjA0BflV8YFCvB4=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/foundation.min.js?ver=1.0.0" id="foundation" integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.2.6/what-input.min.js?ver=1.0.0" id="what-input" integrity="sha256-yJJHNtgDvBsIwTM+t18nNnp9rEXdyZ1knji5sqm4mNw=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?ver=1.8.1" id="slick-slider" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js?ver=2.9.5" id="jquery-fullpage" integrity="sha256-e13jRNqOX98m6UAwI/yZTpcDseJtA8s86yfFs4Sqrv8=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/vendors/scrolloverflow.min.js?ver=2.9.5" id="scrolloverflow" integrity="sha256-R7CttZ4L0/szai0hbFUlPDiRaEJmqYuvLhyAOr19vQg=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js?ver=1.0.0" id="mask" integrity="sha256-ulGGyspSSi6W5KgThOiKwNgbGAdm+IR7zX6FmP2f3Jg=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js?ver=1" id="imageload" integrity="sha384-YnGSHPPWEUDKMHFPOVmNP7Xyfwx5G0CHet6IoNgiX6CbFZS8gCeIfEgB1MgPwjdI" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js?ver=1" id="isotop" integrity="sha256-aZcT9p29I4e3w7VyBLzcPYbTrDUHGKetZaUpPg0sU+s=" crossorigin="anonymous">
      </script>
      
      <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js?ver=1" id="vide" integrity="sha256-vjlQ2rQnkbtQ1goJyAhpuoyG99q3Tv8juRo2XQxxCDE=" crossorigin="anonymous">
      </script>
      <script type="text/javascript" defer="" src="https://optimumpet.com.br/wp-content/themes/basedigital/dist/js/main.min.js?ver=2.5" id="main"></script>
  
      <script defer="" src="https://kit.fontawesome.com/5ef691494b.js?ver=1.0.5" id="fontawesome" integrity="sha256-40BgV5EZZnMD0G7JLQVWSBYc/EbsoXCkallhQsPwPWs=" crossorigin="anonymous">
      </script>
      <script type="text/javascript" src="https://optimumpet.com.br/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.14.1" id="smush-lazy-load-js"></script>
  
  <script>
    (function ($) {
      $(document).ready(function () {
        // Video Waltham config
        const videoElement = (vid) => {
          if (vid && !vid.classList.contains('unactive')) {
            setTimeout(function () {
              vid.currentTime = 0.5;
              vid.play();
            }, 350);
  
            setTimeout(() => vid.classList.add('unactive'), 10000);
          }
        };
  
        $('.responsive-list').slick({
          arrows: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          dots: false,
          prevArrow: $('.prev'),
          nextArrow: $('.next'),
          autoPlay: true,
          adaptiveHeight: true,
          responsive: [
            {
              breakpoint: 800,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                centerPadding: '16px',
              }
            }
          ]
        });
  
        // Waltham fullpage configs
        if(window && window.innerWidth >= 1024) {
          $('#fullpage-waltham').fullpage({
            licenseKey: null,
            easing: 'ease',
            navigation: true,
            navigationPosition: "left",
            responsiveWidth: 1024,
            // normalScrollElements: '#section-timeline,#section-slider',
            scrollOverflow: true,
            onLeave() {
              const videoEL = document.querySelector('.map-bg video');
              videoElement(videoEL);
            }
          });
        }
  
        // Waltaham slide configs
        $('.prev').removeClass('slick-arrow');
        $('.next').removeClass('slick-arrow');
  
        if ($('#fullpage-waltham').length) {
          $(document).foundation();
  
          const arrowFunc = function() {
            if ($(window).width() <= 800) {
  
              if ($('.item:first', '.responsive-list').hasClass('slick-current')) {
                $('.prev').css('opacity', '0');
              } else {
                $('.prev').css('opacity', '1');
              }
  
              let jj = $('.item', '.responsive-list').length-1;
  
              if ($('.item', '.responsive-list').eq(jj).hasClass('slick-current')) {
                $('.next').css('opacity', '0');
              } else {
                $('.next').css('opacity', '1');
              }
            } else {
              $('.prev').css('opacity', '0');
              if ($('.item:first', '.responsive-list').hasClass('slick-current')) {
                $('.next').css('opacity', '1');
                $('.prev').css('opacity', '0');
              } else {
                $('.next').css('opacity', '0');
                $('.prev').css('opacity', '1');
              }
            }
          };
          arrowFunc();
  
          $('.prev').on('click', function() {
            $('.current', '.counter-small').text("0" + parseInt($('.slick-current').index()+1));
            arrowFunc();
          });
          $('.next').on('click', function() {
            $('.current', '.counter-small').text("0" + parseInt($('.slick-current').index()+1));
            arrowFunc();
          });
  
          $('.responsive-list').on('swipe', function (e,s,d) {
            arrowFunc();
            $('.current', '.counter-small').text("0" + parseInt($('.slick-current').index()+1));
  
            if (d === 'right') {
              $('.total', '.counter-large').removeClass('scale');
              $('.current', '.counter-large').addClass('scale');
            } else {
              $('.current', '.counter-large').removeClass('scale');
              $('.total', '.counter-large').addClass('scale');
            }
          });
  
          // Slick - faz a escala dos indices do carrousel quando clica nas setas
          $('.prev').on('click', function() {
            $('.total', '.counter-large').removeClass('scale');
            $('.current', '.counter-large').addClass('scale');
          });
          $('.next').on('click', function() {
            $('.current', '.counter-large').removeClass('scale');
            $('.total', '.counter-large').addClass('scale');
          });
  
          $('.prev').click();
  
          $('#prev').on('click', function(e) {
            $('.responsive-list').slick('slickPrev');
            $('.prev').click();
          } )
  
          $('#next').on('click', function(e) {
            $('.responsive-list').slick('slickNext');
            $('.next').click();
          } )
        }
      });
    })(jQuery);
  </script>
  
  <style type="text/css">
    .embeddedServiceHelpButton uiButton .helpButtonLabel {
      position: relative;
      z-index: inherit;
    }
    embeddedSeeSidebarButton {
      background-color: #ff6900 !important;
    }
    .embeddedServiceHelpButton .helpButton .uiButton {
      background-color: #ff6900;
      font-family: "Arial", sans-serif;
      font-size: 1rem;
      font-weight: normal;
      text-shadow: none;
      z-index: inherit;
      max-width: initial;
      text-transform: uppercase;
      justify-content: space-between;
      align-items: center;
      border: 0;
      position: fixed;
      bottom: 12px;
      right: 12px;
      height: 46px;
      border-radius: 23px;
    }
    @media only screen and (max-width: 991px) {
      .embeddedServiceHelpButton .helpButton .uiButton {
        font-size: 0.7rem;
      }
    }
    .embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before {
      outline: 0px solid #ff6900;
      background-color: #ff6900;
    }
  
    .embeddedServiceHelpButton .uiButton .helpButtonLabel .message:hover{
      background-color:#ff6900;
      border-style: solid;
      border-width: 0px;
      color:#ffffff;
      padding: 6px 8px 6px 6px;
      margin: 4px 20px;
      text-shadow: none;
    }
    .embeddedServiceHelpButton .uiButton .helpButtonLabel .message{
      background-color:#ff6900;
      border-style: solid;
      border-width: 0px;
      color:#ffffff;
      padding: 6px 8px 6px 6px;
      margin: 4px 20px;
      text-shadow: none;
    }
   </style>
  
  <!-- Start of Invitations c -->
  <div class="embeddedServiceInvitation" id="snapins_invite" inert="" aria-live="assertive" role="dialog" aria-atomic="true" aria-hidden="true">
  
    <div class="embeddedServiceInvitationHeader" aria-labelledby="snapins_titletext" aria-describedby="snapins_bodytext">
  
      
    
  
  <style type="text/css">
    #snapins_invite {
      background-color: #FFFFFF;
      font-family: "Arial", sans-serif;
      overflow: visible;
      border-radius: 8px;
      visibility: hidden;
    }
    .embeddedServiceInvitation {
      background-color: transparent;
      max-width: 290px;
      max-height: 210px;
      -webkit-box-shadow: 0 7px 12px rgba(0,0,0,0.28);
      -moz-box-shadow: 0 7px 12px rgba(0,0,0,0.28);
      box-shadow: 0 7px 12px rgba(0,0,0,0.28);
      position: absolute;
    }
    @media only screen and (min-width: 48em) {
      /*mobile*/
      .embeddedServiceInvitation {
        max-width: 332px; max-height: 210px;
      }
    }
    .embeddedServiceInvitation > .embeddedServiceInvitationHeader {
      width: inherit;
      height: 48px;
      line-height: 32px;
      padding: 10px;
      color: #FFFFFF;
      background-color: #222222;
      overflow: initial;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  
    .embeddedServiceInvitationHeader #embeddedServiceAvatar { width: 32px; height: 32px; border-radius: 50%; }
    .embeddedServiceInvitationHeader .embeddedServiceTitleText {
      font-size: 18px;
      color: #FFFFFF;
      overflow: hidden;
      word-wrap: normal;
      white-space: nowrap;
      text-overflow: ellipsis;
      align-self: stretch;
      flex-grow: 1;
      max-width: 100%;
      margin: 0 12px;
    }
    .embeddedServiceInvitationHeader .embeddedServiceCloseIcon {
      border: none;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      bottom: 3%;
      background-color: transparent;
      width: 32px;
      height: 32px;
      font-size: 23px;
      color: #FFFFFF;
    }
    .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus {
        outline: none;
    }
    .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus::before {
      content: " ";
      position: absolute;
      top: 11%; left: 7%;
      width: 85%;
      height: 85%;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      pointer-events: none;
    }
    .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:active, .embeddedServiceCloseIcon:hover {
      background-color: #FFFFFF;
      color: rgba(0,0,0,0.7);
      opacity: 0.7;
    }
    .embeddedServiceInvitation > .embeddedServiceInvitationBody {
      background-color: #FFFFFF;
      max-height: 110px;
      min-width: 260px;
      margin: 0 8px;
      font-size: 14px;
      line-height: 20px;
      overflow: auto;
    }
    .embeddedServiceInvitationBody p { color: #333333; padding: 8px; margin: 12px 0; }
    .embeddedServiceInvitation > .embeddedServiceInvitationFooter {
      width: inherit;
      color: #FFFFFF;
      text-align: right;
      background-color: #FFFFFF;
      padding: 10px;
      max-height: 65px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .embeddedServiceInvitationFooter > .embeddedServiceActionButton {
      font-size: 14px;
      max-height: 40px;
      border: none;
      border-radius: 4px;
      padding: 10px;
      margin: 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
    }
    .embeddedServiceInvitationFooter > #acceptInvite { background-color: #005290; color: #FFFFFF; }
  
    .embeddedServiceInvitationFooter > #rejectInvite { background-color: #FFFFFF; color: #005290; }
  
    header.sidebarHeader > h2 { color: #ffffff!important; }
    header.sidebarHeader button:is(.minimizeButton, .closeButton):hover {
      cursor: pointer;
    }
  
    header.sidebarHeader button .slds-icon_container svg { fill: #ffffff!important }
  
    .headerAnnouncement { color: #ffffff!important; }
  </style>
